<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:background="@drawable/bg_white_rounded"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Icon Lỗi -->
    <ImageView
        android:id="@+id/icon_status"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_error"
        app:tint="@color/color_error" />

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Đã xảy ra lỗi"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_title" />

    <!-- Nội dung -->
    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Thông báo lỗi hiển thị ở đây"
        android:textSize="15sp"
        android:textColor="@color/text_secondary" />

    <!-- Nút OK -->
    <Button
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Đóng"
        android:background="@drawable/bg_button_primary"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>