<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Về 3TLap" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login"/>

    <TextView
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Định hình tương lai công nghệ" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="4dp"
        android:text="Tại 3TLap, chúng tôi tin rằng công nghệ là cầu nối đến tương lai. Sứ mệnh của chúng tôi là mang đến những sản phẩm laptop chất lượng cao, hiệu năng vượt trội và dịch vụ khách hàng tận tâm, giúp bạn chinh phục mọi thử thách trong công việc và giải trí."/>
</LinearLayout>